<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <script src="https://kit.fontawesome.com/ba4e9fabc2.js" crossorigin="anonymous"></script>
    <title>Página Inicial</title>
</head>
<body class="cointainer">
    <header>
        <div class="header" id="header">
            <div class="logo-header">
                <img src="img/planet.png" alt="LOGO PG">
            </div>
        </div>
        <script type="text/javascript">
            function startTime()
            {
            var today=new Date();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
            m=checkTime(m);
            s=checkTime(s);
            document.getElementById('txt').innerHTML=h+":"+m+":"+s;
            t=setTimeout('startTime()',500);
            
            }
            
            function checkTime(i)
            {
            if (i<10)
              {
              i="0" + i;
              }
            return i;
            }
            </script>
            <div id="txt">
            <script type="text/javascript">document.write(startTime())</script>
            </div>
        <div class="bar">
            <a href="home.html" class="active">Home</a>
            <a href="#">Quem Somos</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </div>
        <div class="main">
            <a href="login.html" class="user"><i class="fa-solid fa-user"></i>Login</a>
            <a href="cadastro.html" class="register">Cadastrar</a>
        </div>
    </header>
    <main>
        <!-- ADICIONAR AQUI OS CONTEÚDOS DA PÁGINA!!! -->
        <div class="principal">
            <h4>Descubra informações e o melhor caminho para a sua carreira</h4>
            <h1>FAÇA PARTE!</h1>
        </div>
        <div class="imgconteudo">
            <img src="img/gow.png" alt="postergame" width="500" height="500">
            <img src="img/spider.png" alt="postergame" width="500" height="500">
            <img src="img/esports.png" alt="esports" width="500" height="500">
        </div>
        <div class="title">
            <h2 class="gowtitle">God of War: Ragnarok</h2>
            <h2 class="spidertitle">Spider-Man 2</h2>
            <h2 class="esportstitle">eSports</h2>
        </div>
        <div class="description">
            <p class="gowdescription">Acabou a esperança! Próximo God of War não terá recurso pedido por muitos fãs, diz Cory Barlog.</p>
            <p class="spiderdescription">Marvel’s Spider-Man 2: dev quer entregar “o melhor jogo” já feito pelo estúdio.</p>
            <p class="esportsdescription">Profissão gamer: veja como o mercado de eSports tem se profissionalizado no Brasil.</p>
        </div>
        <div class="titlecurso">
            <h1>A sua jornada começa aqui!</h1>
            <p>Somos uma equipe que ajuda todos os dias novos profissionais realizarem seus sonhos no mundo gamer.</p>
            <img src="img/curso.png" alt="feliz">
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col">
                <img src="img/logo.png" alt="Logo do Projeto" class="logo">
                <p>Frase de slogan da empresa</p>
            </div>
            <div class="col">
                <h3>Início <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Parceiros</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Utilidades <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Ajude-nos a melhorar</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Aviso de privacidade</a></li>
                    <li><a href="">Preferência de cookies</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Receba novidades no email! <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Seu email" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2023 Projeto Gamer</p>
    </footer>
    <!-- MODAL -->
    <script type="text/javascript" src="src/bioep.min.js"></script>
    <script type="text/javascript" src="src/editar.js"></script>
    <!-- MODAL -->
</body>
</html>